# doc_branch

./: .gitignore  docker-compose.yml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/docbranch/: DocBranchApplication.java
backend/src/main/java/com/docbranch/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/docbranch/config/: OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
backend/src/main/java/com/docbranch/document/: DocumentController.java  DocumentCreateRequest.java  DocumentDeleteRequest.java  DocumentReadRequest.java  DocumentResponse.java  DocumentService.java  DocumentUpdateRequest.java  DocumentVersionController.java  DocumentVersionCreateRequest.java  DocumentVersionDeleteRequest.java  DocumentVersionFinalUpdateRequest.java  DocumentVersionResponse.java  DocumentVersionService.java  DocumentVersionUpdateRequest.java
backend/src/main/java/com/docbranch/project/: ProjectController.java  ProjectCreateRequest.java  ProjectDeleteRequest.java  ProjectDetailResponse.java  ProjectInvitationAcceptRequest.java  ProjectInvitationCreateRequest.java  ProjectInvitationExpireResponse.java  ProjectInvitationResponse.java  ProjectMemberRemoveRequest.java  ProjectMemberResponse.java  ProjectMemberRoleUpdateRequest.java  ProjectReadRequest.java  ProjectService.java  ProjectSummaryResponse.java  ProjectUpdateRequest.java
backend/src/main/java/com/docbranch/user/: UserController.java  UserCreateRequest.java  UserResponse.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__init_schema.sql  V3__add_document_version_content.sql
backend/src/test/java/com/docbranch/document/: DocumentControllerTest.java  DocumentServiceTest.java  DocumentVersionControllerTest.java  DocumentVersionServiceTest.java
backend/src/test/java/com/docbranch/domain/: EntityMappingTest.java
backend/src/test/java/com/docbranch/project/: ProjectControllerTest.java  ProjectServiceTest.java
backend/src/test/java/com/docbranch/repository/: RepositoryTypeTest.java
backend/src/test/java/com/docbranch/user/: UserControllerTest.java  UserServiceTest.java
frontend/: package-lock.json  (+1 more)
(+63 files in other folders)
